<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 ReloadedOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/reloaded_xtras_title" >

        <!-- Status Bar -->
        <PreferenceScreen
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="org.reloadedos.xtras.fragments.StatusBarSettings" 
            android:icon="@drawable/ic_settings_statusbar"/>

        <!-- Quick Settings panel -->
        <PreferenceScreen
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:fragment="org.reloadedos.xtras.fragments.QuickSettings"
            android:icon="@drawable/ic_settings_quicksettings"/>

        <!-- Buttons -->
        <!-- <PreferenceScreen
            android:key="buttonsettings_category"
            android:title="@string/button_title"
            android:fragment="org.reloadedos.xtras.fragments.ButtonSettings"
            android:icon="@drawable/ic_settings_buttons"/> -->

        <!-- Navigation Bar -->
        <!-- <PreferenceScreen
            android:key="navigationbar_category"
            android:title="@string/navbar_title" 
            android:fragment="org.reloadedos.xtras.fragments.NavbarSettings"
            android:icon="@drawable/ic_settings_navbar"/> -->

        <!-- Power Menu -->
        <!-- <PreferenceScreen
            android:key="powermenu_category"
            android:title="@string/powermenu_title" 
            android:fragment="org.reloadedos.xtras.fragments.PowerMenuSettings"
            android:icon="@drawable/ic_settings_powermenu"/> -->

        <!-- Misc -->
        <!-- <PreferenceScreen
            android:key="misc_category"
            android:title="@string/misc_title" 
            android:fragment="org.reloadedos.xtras.fragments.MiscSettings"
            android:icon="@drawable/ic_settings_miscs"/> -->
            
    <PreferenceCategory
        android:key="spoof_category"
        android:title="@string/spoof_category_title">
    <!-- Play integrity fix -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pif"
        android:title="@string/pif_spoof_title"
        android:summary="@string/pif_spoof_summary"
        android:defaultValue="true" />

    <Preference
        android:key="pif"
        android:title="@string/pif_title"
        android:summary="@string/pif_summary"
        android:dependency="persist.sys.pif">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.goolag.pif"
            android:targetClass="com.goolag.pif.PifActivity" />
    </Preference>

    <!-- Pixel Props (for non-Pixel devices) -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops"
        android:title="@string/spoof_pixel_title"
        android:summary="@string/spoof_pixel_summary"
        android:defaultValue="true" />

    <!-- Google Photos (spoof app as Pixel XL for unlimited storage) -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.gphotos"
        android:title="@string/photos_spoof_title"
        android:summary="@string/photos_spoof_summary"
        android:defaultValue="true" />

    <!-- Unlock FPS for specific games -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.games"
        android:title="@string/games_spoof_title"
        android:summary="@string/games_spoof_summary"
        android:defaultValue="false" />

    <!-- Netflix (spoof as Pixel 8 Pro) -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.netflix"
        android:title="@string/netflix_spoof_title"
        android:summary="@string/netflix_spoof_summary"
        android:defaultValue="false" />

    <!-- Snapchat (spoof as Pixel 2) -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.snapchat"
        android:title="@string/snapchat_spoof_title"
        android:summary="@string/snapchat_spoof_summary"
        android:defaultValue="false" />
    </PreferenceCategory>   
</PreferenceScreen>
